# spring_mvc_project1

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/stepanov/: AppRunner.java
src/main/java/com/stepanov/config/: AppConfig.java  JpaAppConfig.java  WebInitializer.java
src/main/java/com/stepanov/controller/: InitController.java  TasksController.java
src/main/java/com/stepanov/dao/: TaskDao.java
src/main/java/com/stepanov/domain/: Status.java  Task.java
src/main/java/com/stepanov/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.html  tasks.html
